{% extends "firstapp/base.html"  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>

     {% block content %}

    <form>
      <div class="form-row">
        <div class="form-group col-md-10">
          <label for="inpuName">Name</label>
          <input type="text" class="form-control" id="inputName" placeholder="Name">
        </div>
      </div>


  <div class="form-row">
    <div class="form-group col-md-10">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
  </div>
        <br>
        <br>
        <br><br>
        <br><br>
        <br><br>

     <div class="form-group">
            <label for="exampleFormControlTextarea1">Write Something</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
     </div

     <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Send Query</button>
        </div>
      </div>
 </form>
     {% endblock %}



</body>
</html>